Exercises

Exercise 1: Number of rows of the dataframe

In [17]:
import pandas as pd
import seaborn as sns

df = pd.read_csv("titanic/train.csv")

len(df)
df.shape[0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Exercise 2: Age of youngest passenger

In [24]:
df["Age"].min()

0.42

Exercise 3: Age of oldest passenger

In [22]:
df["Age"].max()

80.0

Exercise 4: Average age of all passengers (rounded to 2 decimal places)

In [26]:
df["Age"].mean().round(2)

29.7

Exercise 5: Fare which was paid most often

In [28]:
df["Fare"].mode()

0    8.05
Name: Fare, dtype: float64

Exercise 6: Names and ages of the passengers older than 70 years, Number of the passengers older than 70 years

In [43]:
df.loc[df["Age"] > 70, ["Name", "Age"]].sort_values(by="Age", ascending=False)

   index                                  Name   Age
0    630  Barkworth, Mr. Algernon Henry Wilson  80.0
1    851                   Svensson, Mr. Johan  74.0
2     96             Goldschmidt, Mr. George B  71.0
3    493               Artagaveytia, Mr. Ramon  71.0
4    116                  Connors, Mr. Patrick  70.5

Exercise 7: All male passengers embarking from Southhampton (abbreviation 'S')

In [54]:
df.loc[(df["Embarked"] == "S") & (df["Sex"] == "male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S

Exercise 8: Find the name, age, sex, survival status of the oldest passenger which survived

In [66]:
df.loc[(df["Survived"] == 1) & (df["Age"] == df["Age"].max()), ["Name", "Age", "Sex", 'Survived']]

                                     Name   Age   Sex  Survived
630  Barkworth, Mr. Algernon Henry Wilson  80.0  male         1